# Pandas简介

### dataframe

In [1]:
import numpy as np
import pandas as pd

## 读取文件-以CSV为例

pd.read_csv 完整参数链接：[read_csv参数](https://blog.csdn.net/zjyklwg/article/details/79556545)

· 常用参数：  
nrows:读取多少行  
encoding：解码方式，常用有 encoding = 'utf-8'\'gbk'等等，对中文文件需要设定这个参数，否则有时候会出现以下报错：utf-8.codec can't decode byte 0xb5 in position 2: invalid start by  

· read_csv会自动加上行索引，即使原数据集有行索引  
· 默认csv文件第一行为索引，否则可规定header = None

### 读取数据

In [80]:
#读取数据
df = pd.read_csv("test_V2.csv",nrows = 500)
df.head()

,Id,groupId,matchId,assists,boosts,damageDealt,DBNOs,headshotKills,heals,killPlace,...,rankPoints,revives,rideDistance,roadKills,swimDistance,teamKills,vehicleDestroys,walkDistance,weaponsAcquired,winPoints
0,9329eb41e215eb,676b23c24e70d6,45b576ab7daa7f,0,0,51.46,0,0,0,73,...,1500,0,0.0,0,0.0,0,0,588.0,1,0
1,639bd0dcd7bda8,430933124148dd,42a9a0b906c928,0,4,179.10,0,0,2,11,...,1503,2,4669.0,0,0.0,0,0,2017.0,6,0
2,63d5c8ef8dfe91,0b45f5db20ba99,87e7e4477a048e,1,0,23.40,0,0,4,49,...,1565,0,0.0,0,0.0,0,0,787.8,4,0
3,cf5b81422591d1,b7497dbdc77f4a,1b9a94f1af67f1,0,0,65.52,0,0,0,54,...,1465,0,0.0,0,0.0,0,0,1812.0,3,0
4,ee6a295187ba21,6604ce20a1d230,40754a93016066,0,4,330.20,1,2,1,7,...,1480,1,0.0,0,0.0,0,0,2963.0,4,0

In [24]:
df_1 = pd.read_csv('test.csv')
df_1.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

### df基本信息查看

In [83]:
#查看df维度-(行数，列数)
df_1.shape

(418, 11)

In [84]:
#查看基本信息
df_1.dtypes

PassengerId      int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

### 查看是否有空值并找到处理方式：

In [85]:
df[df.isnull().T.any()]

Empty DataFrame
Columns: [Id, groupId, matchId, assists, boosts, damageDealt, DBNOs, headshotKills, heals, killPlace, killPoints, kills, killStreaks, longestKill, matchDuration, matchType, maxPlace, numGroups, rankPoints, revives, rideDistance, roadKills, swimDistance, teamKills, vehicleDestroys, walkDistance, weaponsAcquired, winPoints]
Index: []

[0 rows x 28 columns]

In [88]:
df_1.isnull().T.any()

0       True
1       True
2       True
3       True
4       True
       ...
413     True
414    False
415     True
416     True
417     True
Length: 418, dtype: bool

In [25]:
df_1[df_1.isnull().T.any()]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
412,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

### 对空值进行处理

In [32]:
#查看有空值的列是什么
df_1.isnull().any()

PassengerId    False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare            True
Cabin           True
Embarked       False
dtype: bool

In [89]:
#查看有空值的列的非空值是什么,以便找到填充
df_1[df_1['Cabin'].notnull()]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
26,918,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
28,920,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S
...,...,...,...,...,...,...,...,...,...,...,...
404,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C

· 如果空值行较少而数据量较大，且空值是随机产生（比如系统间歇性bug）可以考虑直接删除  
· 如果空值较多且空值所在行有价值，则采取填充方式————均值、0  
· 以下采用填充均值方式：

In [91]:
df_1['Age'].fillna(df_1['Age'].mean())

0      34.50000
1      47.00000
2      62.00000
3      27.00000
4      22.00000
         ...
413    30.27259
414    39.00000
415    38.50000
416    30.27259
417    30.27259
Name: Age, Length: 418, dtype: float64

In [92]:
#比较df_1 Age列
df_1['Age']

0      34.50000
1      47.00000
2      62.00000
3      27.00000
4      22.00000
         ...
413    30.27259
414    39.00000
415    38.50000
416    30.27259
417    30.27259
Name: Age, Length: 418, dtype: float64

· 比较填充前后

In [93]:
df_1[df_1['Age'].isnull()]

Empty DataFrame
Columns: [PassengerId, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [43]:
df_2 = df_1
df_2['Age'] = df_1['Age'].fillna(df_1['Age'].mean())

In [44]:
df_2[df_2['Age'].isnull()]

Empty DataFrame
Columns: [PassengerId, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

### 其他DF操作

#### 删除重复值

根据Name删除重复值，保留第一个出现的记录：df_1.drop_duplicates('Name', keep='first', inplace=False)--inplace指是直接在原来数据上修改还是保留一个副本

#### 数据替换

· df_1.replace('female','1')

#### 数据表合并

· 上下合并：
df_merged = pd.concat([df1,df2,df3],axis=0,ignore_index=True)  
· 参数axis=0表示上下合并，1表示左右合并，ignore_index=True表示忽略原来的索引

· merge：  
· pd.merge(left, right, how='inner', on=None, left_on=None, right_on=None,left_index=False, right_index=False)  
· how代表方式，inner、outer、left、right与SQL中原理相似   
· on用于左右表用于join的主键有一样的列名。若列名不同则分别规定lefton和righton

#### 设置索引列

In [45]:
df_1.set_index('PassengerId')

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.50000,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.00000,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.00000,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.00000,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.00000,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
1305,3,"Spector, Mr. Woolf",male,30.27259,0,0,A.5. 3236,8.0500,NaN,S
1306,1,"Oliva y Ocana, Dona. Fermina",female,39.00000,0,0,PC 17758,108.9000,C105,C
1307,3,"Saether, Mr. Simon Sivertsen",male,38.50000,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1308,3,"Ware, Mr. Frederick",male,30.27259,0,0,359309,8.0500,NaN,S
1309,3,"Peter, Master. Michael J",male,30.27259,1,1,2668,22.3583,NaN,C

#### 按照特定列排序

In [95]:
df_1.sort_values(by=['Age','Fare'],ascending = False)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
96,988,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.00,1,0,19877,78.8500,C46,S
81,973,1,"Straus, Mr. Isidor",male,67.00,1,0,PC 17483,221.7792,C55 C57,S
179,1071,1,"Compton, Mrs. Alexander Taylor (Mary Eliza Ing...",female,64.00,0,2,PC 17756,83.1583,E45,C
236,1128,1,"Warren, Mr. Frank Manley",male,64.00,1,0,110813,75.2500,D37,C
305,1197,1,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",female,64.00,1,1,112901,26.5500,B26,S
...,...,...,...,...,...,...,...,...,...,...,...
250,1142,2,"West, Miss. Barbara J",female,0.92,1,2,C.A. 34651,27.7500,NaN,S
307,1199,3,"Aks, Master. Philip Frank",male,0.83,0,1,392091,9.3500,NaN,S
281,1173,3,"Peacock, Master. Alfred Edward",male,0.75,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
201,1093,3,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.33,0,2,347080,14.4000,NaN,S
354,1246,3,"Dean, Miss. Elizabeth Gladys Millvina""""",female,0.17,1,2,C.A. 2315,20.5750,NaN,S

#### 索引

· 行（列）选取（单维度选取）：df[]。这种情况一次只能选取行或者列，即一次选取中，只能为行或者列设置筛选条件（只能为一个维度设置筛选条件）。   
· 区域选取（多维选取）：df.loc[]，df.iloc[]

In [96]:
#只选取列
#df_1['Name']
df_1[['Name','Pclass']]

                                             Name  Pclass
0                                Kelly, Mr. James       3
1                Wilkes, Mrs. James (Ellen Needs)       3
2                       Myles, Mr. Thomas Francis       2
3                                Wirz, Mr. Albert       3
4    Hirvonen, Mrs. Alexander (Helga E Lindqvist)       3
..                                            ...     ...
413                            Spector, Mr. Woolf       3
414                  Oliva y Ocana, Dona. Fermina       1
415                  Saether, Mr. Simon Sivertsen       3
416                           Ware, Mr. Frederick       3
417                      Peter, Master. Michael J       3

[418 rows x 2 columns]

In [97]:
#只选取行
df_1[1:4]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S

In [99]:
#通过条件选取
df_1[(df_1['Age']>70)]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
96,988,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.85,C46,S

In [100]:
df_1.loc[8]#根据行索引

PassengerId                                          900
Pclass                                                 3
Name           Abrahim, Mrs. Joseph (Sophie Halaut Easu)
Sex                                               female
Age                                                   18
SibSp                                                  0
Parch                                                  0
Ticket                                              2657
Fare                                              7.2292
Cabin                                                NaN
Embarked                                               C
Name: 8, dtype: object

In [101]:
df_1.iloc[1:5,:]#根据行和列索引[行的范围，列的范围]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [102]:
df_1.loc[(df_1['Age']>70)]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
96,988,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.85,C46,S

In [105]:
df_1.loc[(df_1['Age']>25)&(df_1['Pclass']==2),['Name','Sex','Age','Fare','Pclass']]

,Name,Sex,Age,Fare,Pclass
2,"Myles, Mr. Thomas Francis",male,62.00000,9.6875,2
7,"Caldwell, Mr. Albert Francis",male,26.00000,29.0000,2
13,"Howard, Mr. Benjamin",male,63.00000,26.0000,2
16,"Keane, Mr. Daniel",male,35.00000,12.3500,2
30,"Louch, Mr. Charles Alexander",male,50.00000,26.0000,2
43,"Corbett, Mrs. Walter H (Irene Colvin)",female,30.00000,13.0000,2
51,"Pulbaum, Mr. Franz",male,27.00000,15.0333,2
54,"Mangiavacchi, Mr. Serafino Emilio",male,30.27259,15.5792,2
61,"McCrae, Mr. Arthur Gordon",male,32.00000,13.5000,2
65,"Corey, Mrs. Percy C (Mary Phyllis Elizabeth Mi...",female,30.27259,21.0000,2
78,"Aldworth, Mr. Charles Augustus",male,30.00000,13.0000,2
84,"Lamb, Mr. John Joseph",male,30.27259,10.7083,2
101,"Weisz, Mr. Leopold",male,27.00000,26.0000,2
110,"Stanton, Mr. Samuel Ward",male,41.00000,15.0458,2
119,"Chapman, Mrs. John Henry (Sara Elizabeth Lawry)",female,29.00000,26.0000,2
128,"Bowenur, Mr. Solomon",male,42.00000,13.0000,2
137,"Schmidt, Mr. August",male,26.00000,13.0000,2
143,"Beauchamp, Mr. Henry James",male,28.00000,26.0000,2
149,"Lahtinen, Rev. William",male,30.00000,26.0000,2
162,"Wright, Miss. Marion",female,26.00000,13.5000,2
164,"Peruschitz, Rev. Joseph Maria",male,41.00000,13.0000,2
178,"Becker, Mrs. Allen Oliver (Nellie E Baumgardner)",female,36.00000,39.0000,2
180,"McCrie, Mr. James Matthew",male,30.00000,13.0000,2
185,"Maybery, Mr. Frank Hubert",male,40.00000,16.0000,2
189,"Veal, Mr. James",male,40.00000,13.0000,2
190,"Angle, Mr. William A",male,34.00000,26.0000,2
193,"Lingane, Mr. John",male,61.00000,12.3500,2
213,"Howard, Mrs. Benjamin (Ellen Truelove Arman)",female,60.00000,26.0000,2
220,"Duran y More, Miss. Florentina",female,30.00000,13.8583,2
229,"Hocking, Mr. Samuel James Metcalfe",male,36.00000,13.0000,2
241,"Christy, Mrs. (Alice Frances)",female,45.00000,30.0000,2
247,"Drew, Mr. James Vivian",male,42.00000,32.5000,2
248,"Hold, Mrs. Stephen (Annie Margaret Hill)",female,29.00000,26.0000,2
262,"Wells, Mrs. Arthur Henry (Addie"" Dart Trevaskis)""",female,29.00000,23.0000,2
264,"Portaluppi, Mr. Emilio Ilario Giuseppe",male,30.00000,12.7375,2
276,"Parker, Mr. Clifford Richard",male,28.00000,10.5000,2
277,"Faunthorpe, Mr. Harry",male,40.00000,26.0000,2
278,"Ware, Mr. John James",male,30.00000,21.0000,2
301,"Malachard, Mr. Noel",male,30.27259,15.0458,2
302,"Phillips, Mr. Escott Robert",male,43.00000,21.0000,2
322,"Nesson, Mr. Israel",male,26.00000,13.0000,2
328,"Clarke, Mr. Charles Valentine",male,29.00000,26.0000,2
330,"Davies, Mrs. John Morgan (Elizabeth Agnes Mary...",female,48.00000,36.7500,2
336,"de Brito, Mr. Jose Joaquim",male,32.00000,13.0000,2
346,"Botsford, Mr. William Hull",male,26.00000,13.0000,2
349,"Walcroft, Miss. Nellie",female,31.00000,21.0000,2
353,"Herman, Mr. Samuel",male,49.00000,65.0000,2
362,"Ware, Mrs. John James (Florence Louise Long)",female,31.00000,21.0000,2
369,"Pallas y Castello, Mr. Emilio",male,29.00000,13.8583,2
373,"Harbeck, Mr. William H",male,44.00000,13.0000,2
384,"Wheeler, Mr. Edwin Frederick""""",male,30.27259,12.8750,2
387,"Ashby, Mr. John",male,57.00000,13.0000,2
393,"Gilbert, Mr. William",male,47.00000,10.5000,2
401,"Gale, Mr. Harry",male,38.00000,21.0000,2

## 统计神器：pivot table

pivot_table(values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All')  
· values:进行透视的目标值  
· index:行   
· columns：列  
· aggfun：进行聚合的函数，如count、mean、sum  
· margins:是否需要加总

In [108]:
df_pivot = pd.pivot_table(df_1,values = 'Age',index = 'Sex',columns = 'Pclass',aggfunc='max',margins = True)