# 商业分析内培#1 SQL代码

#### 刘满楸

### 第一步：在本地建立数据库

In [12]:
import sqlite3
from sqlite3 import Error
 
 
def create_connection(db_file):
    """ create a database connection to a SQLite database """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
    finally:
        if conn:
            conn.close()
 
 
if __name__ == '__main__':
    create_connection("testnew.db")

2.6.0

In [13]:
import pandas as pd
import sqlite3

conn = sqlite3.connect('testnew.db')

df = pd.read_csv("test.csv")#把csv导入成为一张数据表

df.to_sql("test", conn, if_exists='append', index=False)

In [14]:
df = pd.read_csv("test_revised.csv")#把csv导入成为一张数据表

df.to_sql("test1", conn, if_exists='append', index=False)

### 第二步：数据表展示

In [45]:
import sqlite3
#第一张表
conn = sqlite3.connect("testnew.db")
cur = conn.cursor()
cur.execute("SELECT * FROM test WHERE age < 30 ORDER BY Age")#执行sql语句

rows = cur.fetchall()
#rows
pd.DataFrame(rows,)

,0,1,2,3,4,5,6,7,8,9,10
0,1246,3,"Dean, Miss. Elizabeth Gladys Millvina""""",female,0.17,1,2,C.A. 2315,20.5750,None,S
1,1093,3,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.33,0,2,347080,14.4000,None,S
2,1173,3,"Peacock, Master. Alfred Edward",male,0.75,1,1,SOTON/O.Q. 3101315,13.7750,None,S
3,1199,3,"Aks, Master. Philip Frank",male,0.83,0,1,392091,9.3500,None,S
4,1142,2,"West, Miss. Barbara J",female,0.92,1,2,C.A. 34651,27.7500,None,S
...,...,...,...,...,...,...,...,...,...,...,...
180,1154,2,"Wells, Mrs. Arthur Henry (Addie"" Dart Trevaskis)""",female,29.00,0,2,29103,23.0000,None,S
181,1191,3,"Johansson, Mr. Nils",male,29.00,0,0,347467,7.8542,None,S
182,1220,2,"Clarke, Mr. Charles Valentine",male,29.00,1,0,2003,26.0000,None,S
183,1261,2,"Pallas y Castello, Mr. Emilio",male,29.00,0,0,SC/PARIS 2147,13.8583,None,C
184,1286,3,"Kink-Heilmann, Mr. Anton",male,29.00,3,1,315153,22.0250,None,S

In [17]:
#第二张表
conn = sqlite3.connect("testnew.db")
cur = conn.cursor()
cur.execute("SELECT * FROM test1 ")#执行sql语句

rows = cur.fetchall()

pd.DataFrame(rows,)

      0     1   2
0   892   898  25
1   893   402  14
2   894    75  28
3   895  1679  13
4   896  1875  19
5   897   149   1
6   898  1850   8
7   899   788   2
8   900   954  21
9   901  1020   1
10  902   792   3
11  903   123  20
12  904  1122   7
13  905  1926  11
14  906  1534   3
15  907   214   4
16  908   378  26
17  909    95  29

### 第三步：SQL实操

In [29]:
import sqlite3

conn = sqlite3.connect("testnew.db")
cur = conn.cursor()
cur.execute("SELECT PassengerId,Pclass,Name,Age FROM test WHERE Name LIKE '%kate%' AND ....")#执行sql语句

rows = cur.fetchall()

pd.DataFrame(rows,)

      0  1                     2     3
0   898  3  Connolly, Miss. Kate  30.0
1  1207  3  Hagardon, Miss. Kate  17.0
2  1277  2    Herman, Miss. Kate  24.0

In [39]:
cur.execute("SELECT Pclass,COUNT(DISTINCT PassengerId) FROM test GROUP BY Pclass")#执行sql语句

rows = cur.fetchall()
#rows
pd.DataFrame(rows,)

   0    1
0  1  107
1  2   93
2  3  218

In [43]:
cur.execute("SELECT DISTINCT a.PassengerId,a.Money,b.Pclass,b.Name,b.age FROM test1 a LEFT JOIN (SELECT PassengerId,Pclass,Name,Age FROM test WHERE Age > 30) b on a.PassengerId = b.PassengerId")#执行sql语句

rows = cur.fetchall()
#rows
pd.DataFrame(rows,)

      0     1    2                                                  3     4
0   892   898  3.0                                   Kelly, Mr. James  34.5
1   893   402  3.0                   Wilkes, Mrs. James (Ellen Needs)  47.0
2   894    75  2.0                          Myles, Mr. Thomas Francis  62.0
3   895  1679  NaN                                               None   NaN
4   896  1875  NaN                                               None   NaN
5   897   149  NaN                                               None   NaN
6   898  1850  NaN                                               None   NaN
7   899   788  NaN                                               None   NaN
8   900   954  NaN                                               None   NaN
9   901  1020  NaN                                               None   NaN
10  902   792  NaN                                               None   NaN
11  903   123  1.0                         Jones, Mr. Charles Cresson  46.0
12  904  1122  NaN                                               None   NaN
13  905  1926  2.0                               Howard, Mr. Benjamin  63.0
14  906  1534  1.0  Chaffee, Mrs. Herbert Fuller (Carrie Constance...  47.0
15  907   214  NaN                                               None   NaN
16  908   378  2.0                                  Keane, Mr. Daniel  35.0
17  909    95  NaN                                               None   NaN

In [22]:
cur.execute('SELECT t1.Pclass,t1.COUNT_P FROM( SELECT Pclass,count(PassengerId)AS COUNT_P FROM test GROUP BY Pclass)t1 WHERE COUNT_P >100')

rows = cur.fetchall()
#rows
pd.DataFrame(rows,)

   0    1
0  1  107
1  3  218

In [40]:
cur.execute(' SELECT PassengerId, (CASE WHEN Money > 500 THEN "RICH" ELSE "POOR" END) AS Money_Classification FROM test1')

rows = cur.fetchall()
#rows
pd.DataFrame(rows,)

      0     1
0   892  RICH
1   893  POOR
2   894  POOR
3   895  RICH
4   896  RICH
5   897  POOR
6   898  RICH
7   899  RICH
8   900  RICH
9   901  RICH
10  902  RICH
11  903  POOR
12  904  RICH
13  905  RICH
14  906  RICH
15  907  POOR
16  908  POOR
17  909  POOR

In [41]:
cur.execute(' SELECT SUM(CASE WHEN Money > 500 THEN 1 ELSE 0 END) RICHMEN,SUM(CASE WHEN Money <= 500 THEN 1 ELSE 0 END) AS POORMEN FROM test1')

rows = cur.fetchall()
#rows
pd.DataFrame(rows,)

    0  1
0  11  7

In [36]:
pd.DataFrame(rows)

,0,1,2,3,4,5,6,7,8,9,10
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,None,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,None,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,None,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,None,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,None,S
...,...,...,...,...,...,...,...,...,...,...,...
831,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,None,S
832,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
833,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,None,S
834,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,None,S
835,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,None,C

In [22]:
df = pandas.read_csv('test.csv')

In [23]:
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [ ]:
SELECT PassengerId, (CASE WHEN Money > 500 THEN ‘RICH’ ELSE ‘POOR’ END) AS Money_Classification
FROM test1